upstream api {
    server backend:8000;
}

server {
    listen 80;
    server_name simpt.localhost;

    location / {
        root /data/static/;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_port;
    }


    location /static/ {
        alias /data/static/;
    }

    location ~ ^/(api|users|token|admin)/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_port;

        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}
